C%3A%2FUsers%2FHabac%2FDownloads%2FControl%201-R%20Alm%C3%A1si-Szab%C3%B3%20(1).Rmd="26851FB5"
C%3A%2FUsers%2FHabac%2FDownloads%2Fclase1.R="A09989EE"
C%3A%2FUsers%2FHabac%2FDownloads%2Fclase_2.R="CB809DC8"
C%3A%2FUsers%2FHabac%2FOneDrive%2FEscritorio%2Fcovid%2Fcovid_world_map.Rmd="F5193774"
C%3A%2FUsers%2FHabac%2FOneDrive%2FEscritorio%2Fcovid%2Fplots.R="E8BB7C20"
C%3A%2FUsers%2FHabac%2FOneDrive%2FEscritorio%2Fcovid%2Fprueba.Rmd="D3F2BB6F"
C%3A%2FUsers%2FHabac%2FOneDrive%2FEscritorio%2Fcovid%2Fseudo_pauta.R="44F086D0"
C%3A%2FUsers%2FHabac%2FOneDrive%2FEscritorio%2Fcovid%2Ftest.R="020F82A9"
C%3A%2FUsers%2FHabac%2FOneDrive%2FEscritorio%2Fcovid-19%2Fcovid_cases_deaths_plots.R="C1FBF27C"
C%3A%2FUsers%2FHabac%2FOneDrive%2FEscritorio%2Fcovid-19%2Fcovid_world_map.Rmd="E1FDC886"
C%3A%2FUsers%2FHabac%2FOneDrive%2FEscritorio%2Fcovid-19%2Fplots.R="B783C9F7"
C%3A%2FUsers%2FHabac%2FOneDrive%2FEscritorio%2Fcovid-19%2Ftest.R="F573B228"
~%2Frepositories%2Femail-scraper%2Fsol4043%2Faajaime%40uc.cl%2FControl%201%2FControl%201%2Fcontrol_1_r_jaime.Rmd="BD842117"
~%2Frepositories%2Femail-scraper%2Fsol4043%2Fcatorres19%40uc.cl%2Fcontrol_1.Rmd="667F3F8B"
~%2Frepositories%2Femail-scraper%2Fsol4043%2Fcelloren%40uc.cl%2FControl1R%20Llorente%2FControl1R%20Llorente%2FControl%201-R%20Llorente.Rmd="57214836"
~%2Frepositories%2Femail-scraper%2Fsol4043%2Ficacere1%40uc.cl%2FControl%201%2FControl%201%2FC%C3%A1ceres%2C%20control%201%20R.Rmd="29E9C2AC"
~%2Frepositories%2Femail-scraper%2Fsol4043%2Fmaurophelan%40gmail.com%2FControl%201-R%20Phelan.R="D9405811"
~%2Frepositories%2Fwirk%2Fr-advanced%2Fch01.Rmd="CF74E654"
